# include the application.conf at the top
include required(classpath("application"))

backend {
  default = "Slurm"
  providers {
	Slurm {
  		actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
  		config {
			script-epilogue = ""
    			runtime-attributes = """
    			Int runtime_minutes = 600
    			Int cpus = 24
    			Int requested_memory = 256000
    			String queue = "day"
    			"""

    			submit = """
        		sbatch --reservation=cromwell_test -J ${job_name} -D ${cwd} -o ${out} -e ${err} -t ${runtime_minutes} -p ${queue} \
        		${"-c " + cpus} \
        		--mem=${requested_memory} \
			--wrap "module load Anaconda3; source activate /home/gmonahan/.conda/envs/gatk4_pipeline; which python; module load java/1.8.0_311; /bin/bash ${script}"
    			"""

    			kill = "scancel ${job_id}"
    			check-alive = "squeue -j ${job_id}"
    			job-id-regex = "Submitted batch job (\\d+).*"
  		
			filesystems {
 				local {
   					localization: [
     						"soft-link", "hard-link", "copy"
   					]
 				}
			}
		}
	}
  }
}

system.io {
  number-of-attempts = 5
}
