# include the application.conf at the top
include required(classpath("application"))

backend {
  providers {
	Local {
  		actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
  		config {
			filesystems {
 				local {
   					localization: [
     						"soft-link", "hard-link", "copy"
   					]
					caching {
              					duplication-strategy: [
               						"hard-link", "soft-link", "copy"
             				 	]
 					}
				}
			}
			system.io {
				number-of-attempts = 5
			}
		}
	}
  }
}
call-caching {
	enabled = true
}
system.io {
  number-of-attempts = 5
}
