# include the application.conf at the top
include required(classpath("application"))

backend {
  default = "Slurm"
  providers {
	Slurm {
  		actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
  		config {
			script-epilogue = ""
    			runtime-attributes = """
    			Int runtime_minutes = 180
    			Int cpus = 4
    			Int requested_memory = 16000
    			String queue = "day"
    			"""

    			submit = """
        		sbatch -J ${job_name} -D ${cwd} -o ${out} -e ${err} -t ${runtime_minutes} -p ${queue} \
        		${"-c " + cpus} \
        		--mem=${requested_memory} \
			--wrap "module load Anaconda3; source activate /home/gmonahan/.conda/envs/gatk4_pipeline; which python; module load java/11.0.12; /bin/bash ${script}"
    			"""

    			kill = "scancel ${job_id}"
    			check-alive = "squeue -j ${job_id}"
    			job-id-regex = "Submitted batch job (\\d+).*"
  		
			filesystems {
 				local {
   					localization: [
     						"soft-link", "hard-link", "copy"
   					]
					caching {
              					duplication-strategy: [
               						"hard-link", "soft-link", "copy"
             				 	]
 					}
				}
			}
			system.io {
				number-of-attempts = 5
			}
		}
	}
  }
}

system.io {
  number-of-attempts = 5
}
